ControlDeEstacionamiento/cobroVehiculo.xaml

<UserControl x:Class="ControlDeEstacionamiento.cobroVehiculo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlDeEstacionamiento"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="1024">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10,50,0,0">
            <Label Content="Número de placa:" FontSize="24" Width="460" HorizontalAlignment="Left"/>
            <ComboBox Name="cmbNumeroPlaca" FontSize="24" BorderBrush="#FFFBCD00"  Width="460" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,50,0,0">
            <Label Content="Tipo de Vehículo:" FontSize="24" Width="460" HorizontalAlignment="Left" />
            <ComboBox Name="cmbTipoVehiculo" FontSize="24" BorderBrush="#FFFBCD00" Width="460" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,50,0,0">
            <Label Content="Hora y fecha de entrada:" FontSize="24" Width="460" HorizontalAlignment="Left" />
            <DatePicker Name="DateEntrada" FontSize="24" BorderBrush="#FFFBCD00" Width="460"  HorizontalAlignment="Left" />
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,50,0,0">
            <Label Content="Hora y fecha de salida:" FontSize="24" Width="460" HorizontalAlignment="Left" />
            <DatePicker Name="DateSalida" FontSize="24" BorderBrush="#FFFBCD00" Width="460"  HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Margin="10,50,0,0">
            <Label Content="Descripción:" FontSize="24" Width="500" HorizontalAlignment="Left" />
            <TextBox Name="txtDescripcion" FontSize="24" BorderBrush="#FFFBCD00" Width="460" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10,50,0,0">
            <Label Content="Cobro:" FontSize="24" Width="500" HorizontalAlignment="Left" />
            <TextBox Name="txtCobro" FontSize="24" BorderBrush="#FFFBCD00" Width="460" HorizontalAlignment="Left" />
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="3" Foreground="White" FontSize="36" Name="cobrar"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Width="300"
            Height="80"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FF4483CE" BorderBrush="{x:Null}">

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Check" Height="36" Width="36" VerticalAlignment="Center"/>
                <Label Content="Cobrar" FontSize="30" Foreground="White"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="1" Grid.Row="3" Foreground="White" FontSize="36" Name="Salir"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Width="300"
            Height="80"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FF4483CE" BorderBrush="{x:Null}">

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="WindowClose" Height="36" Width="36" VerticalAlignment="Center"/>
                <Label Content="Salir" FontSize="30" Foreground="White"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
