ControlDeEstacionamiento/listarVehiculos.xaml

<UserControl x:Class="ControlDeEstacionamiento.listarVehiculos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlDeEstacionamiento"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="1024">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,0,0" Orientation="Horizontal">
            <Label Content="Número de placa:" FontSize="24"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Name="cmbNumeroPlaca" FontSize="24"  BorderBrush="#FFFBCD00"  Width="460" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="60,10,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <ListBox x:Name="lstVehiculos" Width="900" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="2" Foreground="White" FontSize="36"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Width="330"
            Height="80"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FF4483CE" BorderBrush="{x:Null}">

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Check" Height="36" Width="36" VerticalAlignment="Center"/>
                <Label Content="Salida de Vehículo" FontSize="30" Foreground="White"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="1" Grid.Row="2" Foreground="White" FontSize="36" Name="btnSalidaVehiculo" Click="BtnSalidaVehiculo_Click"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Width="330"
            Height="80"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FF4483CE" BorderBrush="{x:Null}">

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="WindowClose" Height="36" Width="36" VerticalAlignment="Center"/>
                <Label Content=" Cancelar" FontSize="30" Foreground="White"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
